{
  "name": "node-onebot",
  "version": "1.1.2",
  "description": "onebot",
  "main": "main.js",
  "scripts": {
    "build": "node main 259232161",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takayama-lily/onebot.git"
  },
  "author": "takayama",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/takayama-lily/onebot/issues"
  },
  "homepage": "https://github.com/takayama-lily/onebot#readme",
  "dependencies": {
    "axios": ">=0.21.1",
    "canvas": "^2.7.0",
    "oicq": "^1.15.1",
    "ws": "^7.3.1",
    "xmldom": ">=0.5.0"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
