{
  "timeConfig": {
    "Mon": {
    },
    "Tue": {
    },
    "Wed": {
    },
    "Thu": {
    },
    "Fri": {
      "14:00": "getEpic"
    },
    "Sat": {
      "22:00": "getLc"
    },
    "xx:xx": "getTest",
    "09:00": "getNews",
    "10:00": "getDaily",
    "15:00": "getTea"
  },
  "admin": 2416128865,
  "whileList": [
    166795834,
    263481546,
    782842016
  ]
}
